{
  "name": "node.js-tutorial-",
  "version": "1.0.0",
  "description": "Node.js backend fundamentals — JavaScript runtime, server-side programming, event loop, modules, and core backend concepts",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Basics/ServerCreation.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkshaySingh231/Node.js-Tutorial-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkshaySingh231/Node.js-Tutorial-/issues"
  },
  "homepage": "https://github.com/AkshaySingh231/Node.js-Tutorial-#readme",
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
